{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 destinations de voyages d'\'e9tude\
\
\
\
\
destinations originales de voyages d'\'e9tude\
\
Pour situer une ville sur la carte de l'Europe,\
veuillez cliquer sur sa photo.\
\
Les villes suivantes constituent de magnifiques choix de \
destinations pour les voyages d'\'e9tude, particuli\'e8rement \
en plein mois de f\'e9vrier.\
\
Edinburgh\
\
capitale de l'Ecosse depuis 1532\
\
c\'e9l\'e8bre pour son festival, le plus grand du monde, ainsi\
que pour sa prestigieuse universit\'e9, pionni\'e8re dans les\
domaines de l\'92informatique, la g\'e9ologie, la chimie et la\
m\'e9decine\
\
Madrid\
\
capitale de l'Espagne depuis 1606\
\
consid\'e9r\'e9e comme le principal centre financier de\
l'Europe du Sud et r\'e9put\'e9e pour les arts (peinture,\
architecture), ainsi que pour le football (elle abrite\
en particulier deux grands clubs: le Real Madrid et\
l'Atl\'e9tico de Madrid)\
\
source des textes: https://fr.wikipedia.org}